object MainForm: TMainForm
  Left = 365
  Height = 306
  Top = 342
  Width = 700
  Caption = 'MainForm'
  ClientHeight = 306
  ClientWidth = 700
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.8.2.0'
  object Memo1: TMemo
    Left = 0
    Height = 267
    Top = 0
    Width = 700
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 617
    Height = 25
    Top = 273
    Width = 75
    Align = alCustom
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 273
    Width = 510
    Align = alCustom
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 2
    Text = 'Edit1_TesTT@??[test]Encoded=?'
  end
  object Button2: TButton
    Left = 536
    Height = 25
    Top = 273
    Width = 75
    Align = alCustom
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    OnClick = Button2Click
    TabOrder = 3
  end
end
